<!DOCTYPE html>
<html>
<head>
	<title>Steven Cramer</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/kube.css" />
	<link rel="stylesheet" type="text/css" href="css/master.css" />

</head>
<body>

	<div class="wrapper">

		<header id="header">
			<h1>Steven Cramer</h1>
		</header>

		<div id="main">
			<h2>web programmer and user experience designer</h2>
			<div class="row">
				<article class="threequarter">
					<p>Working independently on the user's experience, I have composed interfaces for several real-world applications. Included below are interactive proofs of concept to demonstrate a possible UX to my collaborators. While these concepts were implemented in the real world, the code used here is not production ready. </p>
				</article>
				<!--<aside class="quarter">
					
					<div class="inner">
						<h6>Sidebar</h6>
						<nav class="nav-v">
							<ul>
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>

							</ul>
						</nav>
					</div>
				</aside>-->
			</div>
		</div>

		<!--<ul id="blocks" class="block-three">
			<li>
				<div class="inner">asddsaf</div>
			</li>
			<li>
				<div class="inner">2</div>
			</li>
			<li>
				<div class="inner">3</div>
			</li>
		</ul>-->
		
		<hr>
		<br />
		
		<div class = 'row container'>
			<a href = 'ITS/index.html'><div class = 'half'><img src = 'pic/ITS.jpg'></div></a>
			
			<div class = 'half'>
				
				<p>Objective: Case's Elementary Computer Programming class wants an online homework help intelligent tutoring system. To overcome student's hesitancies of asking for help, a user experience need to make students want to come, stay, and return. </p>

				<p><a href='ITS/index.html'>This demo</a> explores how bright colors, funny headlines, and simplicity can combine to create an interface that follows the mental scripts of a live human tutor. Hopefully, this interface, combined with useful information, will leave the user feeling that this tutoring system is a safe, helpful place. <cite>note: any username / password works.</cite> </p>
			
			</div>
		</div>
		
		<br />
		<hr>
		<br />
		
		<div class = 'row container'>
			<a href = 'clipboardGui/index.html'><div class = 'half'><img src = 'pic/clipboard.jpg'></div></a>
			
			<div class = 'half'>
			
				<p>Objective: After a year of development, the management console of Clipboard was impossible for even its developers to use. A user experience had to be created that allowed high school band directors to navigate the custom developed student management system and quickly accomplish their tasks on multiple devices. </p>
	
				<p><a href = 'clipboardGui/index.html'>This demo</a> proposes an interface that has a common look, feel, capability, and usability across multiple devices. Large, similar buttons across all devices and screen widths attempt to invite touch, not be cumbersome for mouse, and be consistent. The placement of the navigation on the pages follows the scripts of other common software. Where the navigation may not be obvious, the consistent colors of the navigation prompt the user to click there for navigation.</p>
				
				<p>This demo targets the common task of printing a students' arrival time at an event. As a result, only the Time / Select Event link works.</p>
			
			</div>
		</div>

		<footer id="footer">&copy; All rights reserved.</footer>

	</div>
</body>
</html>